    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    </head>
    <body>
    <h1>My Team</h1>
    
            <div class="card">
                <h1 class="card-header">benjamin</h1>
                <h2>engineer</h2>
                    <ul>
                        <li>id: asdf</li>
                        <li>email: sdf</li>
                        <li>github: df</li>
                    </ul>
            </div>
            
            <div class="card">
                <h1 class="card-header">alfonso</h1>
                <h2>engineer</h2>
                    <ul>
                        <li>id: sadlkfj;asldfj</li>
                        <li>email: sdfdf</li>
                        <li>github: asdfsdaf</li>
                    </ul>
            </div>
            
            <div class="card">
                <h1 class="card-header">roberto</h1>
                <h2>engineer</h2>
                    <ul>
                        <li>id: sdfasdfasdf</li>
                        <li>email: sdf</li>
                        <li>github: sdf</li>
                    </ul>
            </div>
            
    </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    </head>
    <body>
    <h1>My Team</h1>
    
            <div class="card">
                <h1 class="card-header">rrr</h1>
                <h2>engineer</h2>
                    <ul>
                        <li>id: 2</li>
                        <li>email: gfdg</li>
                        <li>github: gfdsg</li>
                    </ul>
            </div>
            
    </body>
    </html>
    